<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            text-align: left;
        }

        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: underline;
            color: #3700ff;
        }

        a:hover {
            color: #0d00ff;
            background-color: #b1bbf8;
        }

        a:visited {
            color: #666;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        img {

            display: block;
            margin: 0 auto;
            width: 400px;
            height: 300px;

        }

        .imagem {
            float: left;
            margin-right: 20px;
            clear: left;


        }

        li {
            display: inline-block;
        }
    </style>
    <title>Atividade Fabulas</title>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#fabula1">Fábula 1</a></li>
        <li><a href="#fabula2">Fábula 2</a></li>
        <li><a href="#fabula3">Fábula 3</a></li>
        <li><a href="#sobre">Sobre</a></li>
    </ul>

    <div style="border-bottom: 1px solid black;">
        <h1 id="home">O que são Fábulas?</h1>
        <p>Uma fábula é um gênero literário que utiliza animais ou seres fantásticos como personagens para transmitir
            uma mensagem moral ou ética ao leitor. As fábulas geralmente possuem uma linguagem simples e direta, são
            curtas e apresentam uma história envolvente e divertida que termina com uma lição de moral.
            Essas histórias costumam refletir situações e problemas da vida real de forma alegórica, ou seja, utilizando
            figuras de animais e personagens fictícios que representam valores e características humanas. Assim, as
            fábulas conseguem ensinar valores importantes, como a importância da honestidade, da amizade, do trabalho em
            equipe, da humildade, entre outros, de uma forma lúdica e atraente para crianças e adultos.
            As fábulas têm origem muito antiga, tendo sido criadas na Grécia antiga por Esopo e depois popularizadas na
            Europa pelos escritos de Jean de La Fontaine. No Brasil, o escritor Monteiro Lobato é um dos maiores
            representantes do gênero.</p>
    </div>

    <div class="container">
        <div class="imagem" style="border-bottom: 1px solid black;">
            <h1 id="fabula1">O Leão, a Vaca, a Cabra e a Ovelha</h1>
            <div class="imagem"><img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRgttZsiO-kEhCJKD6SWpDiAlHIToFW_pdKzfCzuYKzI6uz1SwK"
                    alt="Fabula 01"></div>
            <p>Um Leão, uma Vaca, uma Cabra e uma Ovelha combinaram caçar juntos e repartirem o ganho. Acharam então um
                Veado, e depois de terem andado e trabalhado muito, conseguiram matá-lo.
                Chegaram todos cansados e, cobiçosos da presa, dividiram-na em quatro partes igual. O Leão tomou uma, e
                disse:
                - Esta parte é minha conforme o combinado.
                A seguir pegou noutra e acrescentou:
                - Esta pertence-me por ser o mais valente de todos.
                Pegou numa terceira e disse:
                - Esta também é para mim pois sou o rei de todos os animais, e quem na quarta mexer, considere-se por
                mim
                desafiado.
                Assim levou todas as partes, e os companheiros acharam-se enganados e afrontados; mas sujeitaram-se por
                não
                terem tanta força como o Leão.
            </p>
            <p><strong>Moral da história: </strong>Parceria e amizade quer-se entre iguais, e o casamento também, porque
                quem trava amizade com maior, torna-se seu escravo e tem de lhe obedecer ou perder pelo menos a amizade,
                na
                qual o trabalho é sempre do mais fraco, e a honra e proveito do mais poderoso.</p>
            <a href="#home">Home</a>    
        </div>
    </div>

    <div class="container">
        <div class="imagem" style="border-bottom: 1px solid black;">
            <h1 id="fabula2">O cão e a máscara</h1>
            <div class="imagem"><img
                    src="https://1.bp.blogspot.com/-IjML1Q07rFU/V78wWt3972I/AAAAAAABDrk/BtFo7AYisdAmE7EN3C4DfY0Mifm0Je8CwCEw/s1600/images.jpg"
                    alt="Fábula 02"></div>
            <p>Procurando comida, um Cão encontrou a máscara de um homem muito bem-feita de papelão com cores vivas.
                Chegou-se então a ela e começou a cheirá-la para ver se era um homem que dormia. Depois empurrou-a com o
                focinho e viu que rebolava, e como não quisesse ficar quieta nem tomar assento, disse o Cão:
                - É verdade que a cabeça é linda, mas não tem miolo.
            </p>
            <p><strong>Moral da história: </strong>A máscara representa o homem ou mulher que só se preocupa com o
                aspecto
                exterior e não procura cultivar a alma, que é muito mais preciosa. Notam-se nesta Fábula as pessoas que
                têm
                todo o cuidado com enfeites e cores supérfluas, bonitas por fora, mas cuja cabeça falta miolo.</p>
            <a href="#home">Home</a>
        </div>
    </div>

    <div class="container">
        <div class="imagem" style="border-bottom: 1px solid black;">
            <h1 id="fabula3">O Galo e a Pérola</h1>
            <div class="imagem"><img
                    src="https://2.bp.blogspot.com/_336ltN4XpFc/ShD8VjotKOI/AAAAAAAAB2I/RYjqqE9xc6E/w1200-h630-p-k-no-nu/galo.jpg"
                    alt="Fábula 03"></div>
            <p>Andava um Galo a esgravatar no chão, para achar migalhas ou bichos para comer, quando encontrou uma
                pérola.
                Exclamou:
                - Ah, se te achasse um joalheiro! A mim porém de que vales? Antes uma migalha ou alguns grãos de cevada.
                Dito isto, foi-se embora em busca de alimento.
            </p>
            <p><strong>Moral da história: </strong>Os ignorantes fazem o que fez este Galo; buscam coisas sem valor,
                cevada
                e
                migalhinhas.</p>
            <a href="#home">Home</a>
        </div>
    </div>
    </div>

    <div style="border-bottom: 1px solid black;"></div>
    <div>
        <h1 id="sobre">Sobre</h1>
        <p>Atividade desenvolvida por Caio Luiz Fenrnades de Carvalho, para a disciplina de Desenvolvimento Web Básico
        </p>
    </div>

</body>

</html>